<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="5" cell-padding="100" cell-spacing="100">
      <!-- 4  rows -->
      <tr>
        <th>Name</th>
        <th>Language</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>James</td>
        <td>Java</td>
        <td>1991</td>
      </tr>
      <tr>
        <td>Guido</td>
        <td>Python</td>
        <td>1972</td>
      </tr>
      <tr>
        <td>Dennnis</td>
        <td>C</td>
        <td>1972</td>
      </tr>
    </table>
  </body>
</html>
